<<echo=FALSE, results=hide>>=
## DATA GENERATION EXAMPLE
x <- c(-0.17, 0.63, 0.96, 0.97, -0.77)
Mean <- mean(x)
@

\begin{question}
%% Enter the question here, you can access R variables with \Sexpr{},
%% e.g., \Sexpr{Mean} will return the mean of variable x in the R code above.
Calculate the mean of the following numbers: \\
$
-0.17, 0.63, 0.96, 0.97, -0.77.
$
\end{question}

\begin{solution}
%% Supply a solution here!
The mean is $0.324$.
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{0.324}
%% \exname{Mean}
%% \extol{0.01}
