<<echo=FALSE, results=hide>>=
## DATA GENERATION EXAMPLE
cities <- c("Munich", "Innsbruck", "Zurich", "Amsterdam")
countries <- c("Germany", "Austria", "Switzerland", "Netherlands")
question <- sample(cities, size = 1)
@

\begin{question}
%% Enter the question here, you can access R variables with \Sexpr{},
%% e.g., \Sexpr{question} will return the name of the sampled city in the code above.
In which country is Munich?
\end{question}

\begin{solution}
%% Supply a solution here!
Munich is in Germany.
\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{Germany}
%% \exname{Cities 2}
